// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    //External SDKs
    facebook = '4.+'
    okhttp = '3.2.0'
    retrofit = '2.0.0'
    gson = '2.6.1'
    converterGson = '2.0.0'
    circleimageview = '2.0.0'
    edmodo = '1.0.0'
    butterknife = '7.0.1'
    saripaar = '2.0.3'
    playServices = '8.4.0'
    playServicesLocation = '8.4.0'
    rxjava = '1.0.14'
    reactiveLocation = '0.8@aar'
    picasso = '2.5.2'

    // App dependencies
    supportLibraryVersion = '23.2.1'
    supportV4 = '23.2.1'
    multidex = '1.0.1'
    guavaVersion = '18.0'
    //glideVersion = '3.6.1'
    junitVersion = '4.12'
    //mockitoVersion = '1.10.19'
    //powerMockito = '1.6.2'
    //hamcrestVersion = '1.3'
    //runnerVersion = '0.4.1'
    //rulesVersion = '0.4.1'
    //espressoVersion = '2.2.1'
}
