apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.snotsoft.hungrr"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportV4"
    compile "com.google.android.gms:play-services-maps:$rootProject.playServices"
    compile "com.android.support:multidex:$rootProject.multidex"

    //ReactiveLocation for Android
    compile "pl.charmas.android:android-reactive-location:$rootProject.reactiveLocation"
    compile "com.google.android.gms:play-services-location:$rootProject.playServices"
    compile "io.reactivex:rxjava:$rootProject.rxjava"

    //Third party libs and SDKs
    compile "com.facebook.android:facebook-android-sdk:$rootProject.facebook"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    compile "com.google.code.gson:gson:$rootProject.gson"
    compile "de.hdodenhof:circleimageview:$rootProject.circleimageview"
    compile "com.edmodo:rangebar:$rootProject.edmodo"
    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    compile "com.mobsandgeeks:android-saripaar:$rootProject.saripaar"
    compile "com.squareup.picasso:picasso:$rootProject.picasso"
    compile "com.daprlabs.aaron:cardstack:$rootProject.cardstack"

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
}
