<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".restaurants.MainDrawerActivity">

    <item
        android:id="@+id/action_about_hungrr"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_about"
        android:title="@string/menu_item_about_hungrr"
        app:showAsAction="never" />

</menu>
