<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorTeal"
    android:padding="15dp"
    tools:context=".base_preferences.LocationActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_mark"
        android:layout_marginTop="15dp"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_location_green"
        app:civ_border_color="@color/colorTextIcons"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/circle_mark"
        android:layout_above="@+id/btn_current_location"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_location"
            android:textColor="@color/colorTextIcons"
            android:layout_margin="15dp"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_location_description"
            android:textColor="@color/colorTextIcons"
            android:layout_margin="15dp"
            android:textSize="14sp"
            android:gravity="center"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_current_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/btn_choose_location"
        android:text="@string/lbl_btn_location"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btn_choose_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="@string/lbl_btn_other_location"
        android:textColor="@color/colorTextIcons"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />



</RelativeLayout>
