<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".login.LoginActivity">

    <include layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutStyle">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/colorBlack"
                android:inputType="textEmailAddress"
                android:drawableLeft="@mipmap/ic_account"
                android:background="@null"
                android:hint="@string/lbl_email_hint"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/TextInputLayoutStyle"
            android:layout_below="@id/emailWrapper" >

            <EditText
                android:id="@+id/et_password"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:drawableLeft="@mipmap/ic_email"
                android:hint="@string/lbl_password_hint"
                android:background="@null"
                android:clickable="false" />


        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorGreen"
            android:textColor="@android:color/white"
            android:text="@string/lbl_login"/>

        <include layout="@layout/custom_or_divider" />

        <Button
            android:id="@+id/btn_facebook_login"
            android:background="@color/colorFacebookBlue"
            android:textColor="@color/colorFacebookText"
            android:text="Iniciar Sesión con Facebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/FacebookLoginButton"/>

    </LinearLayout>

</LinearLayout>
