<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_buttons_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorAccent"
    android:weightSum="4"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:id="@+id/btn_login"
            android:text="@string/lbl_login"
            android:textSize="13sp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorTextIcons"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

    <View
        android:layout_height="match_parent"
        android:layout_width="2px"
        android:background="@color/colorTextIcons"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:id="@+id/btn_register"
            android:text="@string/lbl_register"
            android:textSize="13sp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorTextIcons"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>