<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7">

    <View
        android:layout_gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:background="@color/colorDividerGroup"/>

    <TextView
        android:text="ó"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <View
        android:layout_gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:background="@color/colorDividerGroup"/>

</LinearLayout>
