<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".explore.MainDrawerActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/menu"
        android:background="@drawable/background_gradient"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_floating_menu"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="center_vertical"
            android:layout_margin="15dp"
            >

            <TextView
                android:id="@+id/elements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:text="1 elemento"/>

            <ImageView
                android:id="@+id/remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_delete"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
